<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides a very basic implementation of a Directed Acyclic Graph (DAG)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Authors>ociaw</Authors>
    <Company></Company>
    <Copyright />
    <PackageProjectUrl>https://github.com/ociaw/dagger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ociaw/dagger.git</RepositoryUrl>
    <PackageReleaseNotes>Added methods to get incoming and outgoing edges given a key.</PackageReleaseNotes>
  </PropertyGroup>
</Project>
